<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Flask CRUD DEMO</title>
		</head>
		<body>
			{% if 'loggedin' not in session %}
			<script language="javascript" type="text/javascript">
				window.history.forward();
			</script>
			<a href="/login">Login</a>
			<br/>
			<a href="/register">Register</a>
			<br/>
			Not Logged in
			{% endif %}
			
			{%if 'loggedin' in session%}
			<script language="javascript" type="text/javascript">
				window.history.forward();
			</script>
			<a href="/logout">Log out</a>
			<h1>Welcome {{session.username}}!</h1>
			{% endif %}
		</body>
	</html>