<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Login</title>
			<script language="javascript" type="text/javascript">
				window.history.forward();
			</script>

		</head>
		<body>
			<h1>Login</h1>
			<a href="/">back to home</a>
			<h3>{{text}}</h3>
			<form action="/login" method="post">
				<input type="text" name="username" id="username" placeholder="Enter username">
				<input type="password" name="password" id="password" placeholder="Enter password">
				<input type="submit" value="Login">
				<p>Don't have an account? <a href="/register">Register</a></p>
			</form>
		</body>
	</html>