<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Login</title>
		</head>
		<body>
			<h1>Register</h1>
			<a href="/">back to home</a>
			<h3>{{text}}</h3>
			<form action="" method="post">
				<input type="text" name="username" id="username" placeholder="Username">
				<input type="text" name="email" id="email" placeholder="Email">
				<input type="password" name="password" id="password" placeholder="Password">
				<input type="submit" value="Register">
				<p>Already have an account? <a href="/register">Login</a></p>
			</form>
		</body>
	</html>