<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Login</title>
			<link rel="stylesheet" type="text/css" href="/static/style.css">
		</head>
		<body>
			<div class="container">
			<h1>Register</h1>
			<a href="/">back to home</a>
			<h3>{{text}}</h3>
			<form action="" method="post" class="form-signin">
				<input type="text" name="username" id="username" class="form-control" placeholder="Username">
				<input type="text" name="email" id="email" class="form-control" placeholder="Email">
				<input type="password" name="password" id="password" class="form-control" placeholder="Password">
				<input type="submit" value="Register"class=" btn btn-lg btn-primary">
				<p>Already have an account? <a href="/register">Login</a></p>
			</form>
			</div>
		</body>
	</html>